[flake8]
ignore =
    W503,
    E501,
    F811,
    F841,
    F401,
    E402,
    E712,
    
exclude =
    settings.py,
    */migrations/,
    */versions/*,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
